org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modVersion = 0.51.0
apiVersion = 0.2.0
devBuild = false

minecraftVersion = 1.16.5
forgeVersion = 36.1.32
buildcraftVersion = 7.0.6
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=30086
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=30086
